# Network Trading Platform

Network Trading Platform - это веб-приложение для управления торговыми операциями между заводами, предпринимателями и розничными сетями.

## Описание

Это приложение разработано для автоматизации процесса управления торговыми операциями между производителями (заводами), поставщиками (предпринимателями) и розничными сетями. Оно позволяет управлять контактами, продуктами, а также отслеживать задолженности перед поставщиками.

## Особенности

- Регистрация и аутентификация пользователей
- Управление контактами (клиентами и поставщиками)
- Управление продуктами и их характеристиками
- Отслеживание задолженностей перед поставщиками
- Административная панель для управления данными

## Установка

1. Склонируйте репозиторий:

```bash
    git clone https://github.com/borik1and/network_trading_platform.git
```

2. Перейдите в каталог проекта:

```bash
    cd network_trading_platform
```

3. Установите зависимости:

```bash
    pip install -r requirements.txt
```

4. Примените миграции:

```bash
    python manage.py migrate
```

5. Запустите сервер:

```bash
    python manage.py runserver
```

6. Перейдите по адресу

```bash
    http://127.0.0.1:8000/
```

в вашем браузере.

## Технологии
# Django - фреймворк для веб-разработки на языке Python
# Django REST Framework - инструмент для создания веб-API на основе Django

